{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/manifest.json",
  "type": "Manifest",
  "label": {
    "ja": ["デジタル源氏物語 機能紹介：AI画像検索（改訂版）"],
    "en": ["Digital Tale of Genji: AI Image Search (Revised)"]
  },
  "summary": {
    "ja": ["デジタル源氏物語の「AI画像検索」機能を紹介する動画です。"],
    "en": ["A video introducing the 'AI Image Search' feature of Digital Tale of Genji."]
  },
  "metadata": [
    {
      "label": { "en": ["Source"] },
      "value": { "en": ["<a href='https://www.youtube.com/watch?v=57QKnIF5JWs'>YouTube</a>"] }
    }
  ],
  "items": [
    {
      "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas",
      "type": "Canvas",
      "duration": 259.48,
      "width": 1920,
      "height": 1080,
      "items": [
        {
          "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas/page/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/video.mp4",
                "type": "Video",
                "format": "video/mp4",
                "duration": 259.48,
                "width": 1920,
                "height": 1080
              },
              "target": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas"
            }
          ]
        }
      ],
      "annotations": [
        {
          "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas/annotations",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas/annotations/ja",
              "type": "Annotation",
              "motivation": "supplementing",
              "label": { "ja": ["日本語"] },
              "body": {
                "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/ja.vtt",
                "type": "Text",
                "format": "text/vtt",
                "language": "ja"
              },
              "target": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas"
            },
            {
              "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas/annotations/en",
              "type": "Annotation",
              "motivation": "supplementing",
              "label": { "en": ["English"] },
              "body": {
                "id": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/en.vtt",
                "type": "Text",
                "format": "text/vtt",
                "language": "en"
              },
              "target": "https://nakamura196.github.io/genji-movie/videos/ai-image-search/canvas"
            }
          ]
        }
      ]
    }
  ]
}
